
*{
    margin:0;
    padding:0;
}
.mobileHeader{
    background-color: #444;
}

.mobilelogo{
    width:200px;
}

.m_article_info{
    color:#000;
}
#custom-back-top .ant-back-top{
    right:20px;
    bottom:10px;
}
.ant-back-top-inner {
    /* height: 40px;
    width: 40px; */
    font-size: 30px;
    line-height: 40px;
    /* border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
    right:10px; */
  }

  .mobile_title{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  .mobile_article_extra{
      position: relative;
  }
  .mobile_last_reply_at{
      position: absolute;
      right:-10px;
  }

  .mobile_user_avatar img{
      width:40px;
      height:40px;
      border-radius: 20px;
    text-align:center;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: -20px; /* 宽度的一半 */
  }
  .mobileIcon{
      font-size: 20px;
      position: absolute;
      color:white;
  }
  div#mobileTopicHeader{
      background-color: #00bcd4;
      height:50px;
      z-index: 999;
      box-shadow: 2px 2px 5px #333333; 
      i{
          font-size: 30px;
      }
  }
//   .mobileTopicIcon{
//       display: flex;
//       display:-webkit-flex;
//       align-items: center;
//       justify-content: center;
//       height:100%;
//       width:100%;
//       background-color: red;

//   }
  .mobile_user_topic_collect_title{
      margin-left: 5px;
      width:80%;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  .mobileTopicTitle{
      font-size: 20px;
      color:white;
      text-align: center;
  }
  .mobile_article_author{
      background-color: aliceblue;
      height:60px;
  }
  .mobile_article_author img{
      width:50px;
      height:50px;
      border-radius: 50px;
  }
  .markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}
.mobile_user_topic_collect_icon{
    width:30px;
    height:30px;
    border-radius: 30px;
}
.pcTopicList :hover{
    background-color: aliceblue;
}

div#mobileHomeHeader{
    background-color: #00bcd4;
    height:50px;
    // z-index: 999;
    box-shadow: 2px 2px 5px #333333; 
    .title{
        text-align: center;
        color: white;
        font-size: 24px;
    }
    .more{
        font-size: 28px;
        color: white;
    }
    img{
        height:25px;
        color:white;
        
    }
}
.myDrawer{
    .up{
        width:100%;
        height:40%;
        background-color: #dce775;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .icon{
            width:80px;
            height:80px;
            background-color: #00bcd4;
            border-radius: 40px;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            .anticon{
                font-size: 40px;
            }

        }
    }
}
.login{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
    flex-direction: column;
    input[type=text]{
        width:50%;
        line-height:20px;
        margin-bottom: 10px;
    }
    .record{
        margin-bottom: 20px;
    }

    button{
        width:80px;
    }
}

@media (max-width: 767px) {
    .markdown-body {
        padding: 15px;
    }
}